<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>KLA Script</title>
  </head>
  <body>
    <div>
        <nav class="navbar py-0 navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="./assets/Kla.svg" width="50"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
              </ul>
              <form class="d-flex">
               
              </form>
            </div>
          </div>
        </nav>

        <div class="p-5">
<div class="d-flex">
  <div class="col-sm-6">
    <p>KLA Script</p>
  <textarea  id="codeEditor" spellcheck="false">
// Import rains
import('rain')

// Create variable
x = 0
y = 5

// Reassign variables
x = 10
y = 25

// Set player position
set_plr_position_x(x)
set_plr_position_y(y)

// Dangerous Function
eval_js('alert("hacked")')
  </textarea>
    </div>

    <div class="col-sm-6">
      <p>KL Script</p>
    <textarea id="codeOutput" spellcheck="false">
    
    </textarea>
      </div>

  </div>
        </div>
      </div>

      <style>
        #codeEditor, #codeOutput {
          width: 100%;
          height: 80vh;
        }
      </style>

      <script src="bundle.js" async></script>
  </body>
</html>